APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8WAfj3ndh9OoafxptBngC6xSWdKO6eDyYZ+fYJTlFr4=
APP_DEBUG=true
APP_URL=https://controldocente.udemex.edu.mx/
G_CHANNEL=stack:
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql.dsgys.com
DB_PORT=3306
DB_DATABASE=udemexbase
DB_USERNAME=udem285345453
DB_PASSWORD=udem954668678

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MSGRAPH_CLIENT_ID=d749ea9e-d557-48eb-b47f-c38e98466f34
MSGRAPH_SECRET_ID=RQY8Q~yoOEJSG2cxz~PRbCapI9aPFkytZ5M-raXg
MSGRAPH_TENANT_ID=7f826383-48e1-4a97-8eaa-29ee9f43bdf8

MSGRAPH_OAUTH_URL=https://controldocente.udemex.edu.mx/connect
MSGRAPH_LANDING_URL=https://controldocente.udemex.edu.mx/app
